<?xml version="1.0" ?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- bot Wheels -->
    <gazebo reference="right_wheel_link">
        <mu1>1000000000000000.0</mu1>
        <mu2>1000000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>
    <gazebo reference="left_wheel_link">
        <mu1>1000000000000000.0</mu1>
        <mu2>1000000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <!-- Caster Wheels -->
    <gazebo reference="front_castor_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="back_castor_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>

    <!-- 2D Laser Sensor -->
    <gazebo reference="laser_link">
    <sensor name="lidar" type="ray">
        <pose>0 0 0 1.57 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>
        <topic>scan</topic>
        <ray>
        <scan>
            <horizontal>
            <samples>10</samples>
            <resolution>1.0</resolution>
            <min_angle>-1.0</min_angle>
            <max_angle>0.0</max_angle>
            </horizontal>
        </scan>
        <range>
            <min>0.05</min>
            <max>4.0</max>
            <resolution>0.02</resolution>
        </range>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
        </noise>
        </ray>
    </sensor>
    </gazebo>

    <!-- ROS 2 Control for Gazebo Harmonic (Jazzy) -->
    <gazebo>
        <plugin name="gz_ros2_control" filename="gz_ros2_control.so">
            <ros>
            <namespace>/</namespace>
            </ros>
            <robot_param>robot_description</robot_param>
            <parameters>$(find bot_controller)/config/bot_controllers.yaml</parameters>
        </plugin>
    </gazebo>




</robot>
